// body{
// 	overflow-x: hidden;
// }
@media screen and (min-width:768px){
  html,body{
    overflow-x:hidden;
  }
}
@media screen and (max-width:768px){
  html,body{
    overflow-x:hidden;
  }
}

//banner部分
.banner{
  .container-fluid{
    .row{
        .pc-banner{
          position:relative;
          height: 500px;
          display:block;
          background-size: cover;
          background-position:center;
          background-repeat: no-repeat;
          background-image: url('../images/banner02-b.jpg');
          .text-left{
            padding-top:150px;
            padding-bottom:50px;
            padding-right: 30px;
            padding-left: 45px;
            h1{
              color:white;
              font-size:45px;
              margin-bottom: 40px;
            }
            h3{
              color:white;
              font-size:20px;
              margin-bottom:50px;
            }
            p{
              margin-bottom: 5px;
              font-size: 16px;
              font-weight: 200;
              color:rgba(255,255,255,.9);
            }
          }
        }
        .mb-banner{
          height: 350px;
          display:block;
          background-size: cover;
          background-position:center;
          background-repeat: no-repeat;
          background-image: url('../images/banner02-b-s.jpg');
          .text-left{
            padding-top:50px;
            padding-bottom:10px;
            padding-right: 30px;
            padding-left: 30px;
            h1{
              color:white;
              font-size:30px;
              margin-bottom: 30px;
            }
            h3{
              color:white;
              font-size:18px;
              margin-bottom:30px;
            }
            p{
              margin-bottom: 5px;
              font-size: 14px;
              font-weight: 200;
              color:#fff;
            }
          }
        }    
    }
  }
}



//导航部分
#navigation{
}
//主创部分
#team{
  .description{
    padding-top:30px;
    h2{
      margin-bottom:30px;
    }
    p{
      margin-bottom:20px;
    }
    a{
      margin-bottom:20px;
    }
    .underline{
        position:relative;
        font-size: 20px;
        max-width: 350px;
        margin: auto;
        margin-bottom: 30px;
        // color: rgba(0,112,150,.9);
      .glyphicon {
          position: relative;
          // top: 1px;
          display: inline-block;
          font-family: 'Glyphicons Halflings';
          font-style: normal;
          font-weight: 400;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }
      &::before{
        position:absolute;
        content: "";
        width: 150px;
        height: 1px;
        background-color: #777;
        top: 50%;
        left: 0;
      }
      &::after{
        position:absolute;
        content: "";
        width: 150px;
        height: 1px;
        background-color: #777;
        top: 50%;
        right: 0;
      }
    }
  }
  .container{
    .row{
        div{
          margin-bottom:10px;
          .thumbnail{
            // width:100%;
            // // position:relative;
            // padding-top:25%;
            .img-circle{
              // width:50%;
              // position:absolute;
              // top:-60px;
              // left:25%;
              // // margin-bottom:50px;
            }
            .caption{
              padding:0 10px;
              .text-left{
                line-height:25px;
                text-indent:2em;
              }
            }
          }
        }
    }
  }
}



//剧集部分
#episode{
  background-color: #eee;
  .description{
      padding-top:30px;
    h2{
      margin-bottom:30px;
    }
    p{
      margin-bottom:20px;
    }
    a{
      margin-bottom:20px;
    }
    .underline{
        position:relative;
        font-size: 20px;
        max-width: 350px;
        margin: auto;
        margin-bottom: 30px;
        color: #0099FF;
      .glyphicon {
          position: relative;
          // top: 1px;
          display: inline-block;
          font-family: 'Glyphicons Halflings';
          font-style: normal;
          font-weight: 400;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }
      &::before{
        position:absolute;
        content: "";
        width: 150px;
        height: 1px;
        background-color: #777;
        top: 50%;
        left: 0;
      }
      &::after{
        position:absolute;
        content: "";
        width: 150px;
        height: 1px;
        background-color: #777;
        top: 50%;
        right: 0;
      }
    }
  }
  .row{
    padding-bottom:30px;
  }
}



//人物介绍部分
#actor{
  .container{
    .row{
      padding-bottom:30px;
      .description{
          padding-top:30px;
        h2{
          margin-bottom:30px;
        }
        p{
          margin-bottom:20px;
        }
        a{
          margin-bottom:20px;
        }
        .underline{
            position:relative;
            font-size: 20px;
            max-width: 350px;
            margin: auto;
            margin-bottom: 30px;
            color: #0099FF;
          .glyphicon {
              position: relative;
              // top: 1px;
              display: inline-block;
              font-family: 'Glyphicons Halflings';
              font-style: normal;
              font-weight: 400;
              line-height: 1;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
          }
          &::before{
            position:absolute;
            content: "";
            width: 150px;
            height: 1px;
            background-color: #777;
            top: 50%;
            left: 0;
          }
          &::after{
            position:absolute;
            content: "";
            width: 150px;
            height: 1px;
            background-color: #777;
            top: 50%;
            right: 0;
          }
        }
      }
      .role{
        // a.shz img{
        //   src:url("../images/actor-shz.jpg");
        //   &:hover{
        //   src: url("../images/actor-shz.gif");
        //   }
        // }
        .text-center{
          padding-left:25px;
          padding-right:25px;
          .text-left{
            line-height:25px;
            margin-top:30px;
          }
        }
      }
    }
  }
}



//网站声明部分
#about{
  background-color: #2a2730;
  color:#99979c;
  .container-fluid{
    .row{
      .contact{
          margin-top:20px;
        .img-circle{
          margin-bottom:20px;
        }
        .author{
          padding:0 20px;
          h4{
            text-indent:-1.5em;
            margin:0 auto 30px;
          }
          p{
            text-indent:2em;
          }
        }
      }
      .about{
        padding-left:20px;
        margin-top:20px;
        a{
          color:#99979c;
          &:hover{
            color:white;
          }
        }
        address{
          margin-top:20px;
        }
        .fa-ul{
          width:100%;
          li{
            margin:10px 0 10px;
          }
        }
      }
      .copyright{
        margin-top:30px;
        margin-bottom:10px;
      }
    }
  }
}


